@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Poppins';
}

.container-main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #23419B;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.primary-background-color {
  background-color: #23419B;

}

.primary-btn-color {
  color: #23419B;
  font-size: 12px;

}

.home-btn:hover {
  background-color: #66bcfd;
  color: white;
}

.font-bold {
  font-weight: 700;
}

:where(.css-dev-only-do-not-override-apn68).ant-carousel .slick-prev {
  background-color: #ffff;
  padding: 8px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  left: -22px;
}

:where(.css-dev-only-do-not-override-apn68).ant-carousel .slick-next {
  background-color: #ffff;
  padding: 8px;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  right: -22px;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

:where(.css-dev-only-do-not-override-apn68).ant-carousel .slick-prev::after {
  top: 20px !important;
  inset-inline-start: unset !important;
  color: #23419B !important;
}

:where(.css-dev-only-do-not-override-apn68).ant-carousel .slick-next::after {
  top: 20px !important;
  inset-inline-start: unset !important;
  color: #23419B !important;
}

:where(.css-dev-only-do-not-override-apn68).ant-carousel .slick-dots li.slick-active button {
  background-color: #23419B !important;
  height: 7px !important;
}

:where(.css-dev-only-do-not-override-apn68).ant-carousel .slick-dots li.slick-active button .text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.unavailable-items {
  width: 100%;
}

.text-red {
  color: #cc3d38;
}

.termsError {
  color: #cc3d38;
  font-weight: 400;
  font-size: 12px;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #23419B;
}

/* 23419B */

.home-container {
  margin-top: -54px;
}

.home_banner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 30rem;
}

.register_banner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 15rem;
}

.register-container {
  margin-top: 76px;
}

.banner-content {
  background: linear-gradient(to right, #23419B 28%, rgba(35, 65, 155, 0) 100%);
}

.middle-container {
  /* height: 100vh; */
}

.middle-container-left {
  height: 100%;
}

:where(.css-dev-only-do-not-override-apn68).ant-tabs .ant-tabs-tab {
  color: #23419B !important;
  font-size: 20px !important;
  font-weight: bold;
}

:where(.css-dev-only-do-not-override-apn68).ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #23419B !important;
  font-size: 20px !important;
  font-weight: bold;
  text-transform: uppercase;
}

:where(.css-dev-only-do-not-override-apn68).ant-tabs .ant-tabs-ink-bar {
  background-color: #23419B !important;
  height: 3px !important;
}

.ant-card-bordered .ant-card-cover {
  margin-top: -1px;
  margin-inline-start: -1px;
  margin-inline-end: -1px;
  height: 250px;
  width: 100%;
}
.jal_koi-logo{
  height: 50px;
}
:where(.css-dev-only-do-not-override-1vtf12y).ant-card-bordered {

  border-radius: 16px 16px 8px 8px;
  height: 480px !important ;
}

.img {
  height: 100% !important;
  width: 100% !important;
  object-fit: contain !important;
}

.my-card-title {
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.my-card-sub-title {
  color: rgba(0, 0, 0, 0.88);
  font-weight: 600;
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgba(0, 0, 0, 0.45);
  font-size: 12px;
}

.why-content {
  font-size: 13px;
}

.slider-container {
  width: 90%;

}

.slider-title {
  font-size: 20px;
}

.separator {
  height: 60px;
}

.anticon .anticon-edit {
  color: #ffff !important;
  background-color: #23419B !important;
}

.address-form-icon {
  background-color: #23419B;
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: inline-flex;
}

.service-title {
  border-bottom: 2px solid red;
}

.address-input {
  width: 40%;

}

.why-content-tile {
  font-size: 30px;
  border-bottom: 1px solid;
  text-transform: uppercase;
}

.filter-container {
  width: 90%;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #23419B;
}

.style-select {
  position: absolute;
  inset: auto auto 0px 0px;
  margin: 0px;
  transform: translate3d(522.5px, 3847.5px, 0px);
}



.container {
  width: 93%;
}

.myTabContent {
  padding-top: 100px;
  /* height: vh; */
}

.success-card {
  background-color: #EAF7FF;
}

.my_TabContent {
  height: 85vh;
  overflow: hidden;
  overflow: auto;
  scroll-behavior: smooth;

  scrollbar-color: rgb(17, 13, 13);
  border: 2px solid rgba(150, 187, 212, 0.25)
}

.my_TabContent::-webkit-scrollbar {
  width: 4px;
  /* Adjust the width as needed */
}

.my_TabContent::-webkit-scrollbar-thumb {
  width: 1px;
  background-color: #23419B;
  /* Change this to red */
}

.my_TabContent::-webkit-scrollbar-thumb:hover {
  background-color: #23419B;
  /* Change this to a darker red when hovering over the thumb */
}

.my_TabContent::-webkit-scrollbar-track {
  background-color: lightgray;
  /* Change this to the color you want for the track */
}

.logout-button {
  width: 176px;

}

.nav-bar {
  top: 0;
  position: fixed;
  width: 100%;
}

input,
textarea,
select {
  /* width: 100%; */
  border: 1px solid #E5E5E5;
}

textarea {
  height: 100px;
}

.terms-container {
  height: 100vh;
  background-color: #E5E5E5;
}

.terms-description {
  height: 70vh;
  overflow-y: auto;
}

.terms-title {
  font-weight: 400;
  font-size: 20px;
  color: #946EC4;
}

.terms-sub-title {
  font-weight: 400;
  font-size: 20px;
}

.terms-accept {
  background-color: #23419B;
  color: white;
  font-size: 15px;
}

.terms-accept-disabled {
  background-color: #81dcc0;
  color: white;
  font-size: 15px;
}

/* Add this in your CSS or style tag */
.checkbox:checked {
  background-color: #23419B;
  /* Replace with your desired color */
}

input[type='checkbox'] {
  accent-color: #23419B;

}

.text_red-500 {
  color: #23419B;
}

.bg_red-500 {
  background-color: #23419B;
}

.border_green-500 {
  border-bottom: 2px solid #23419B;
}

.checkbox {
  height: 40px;
}

.terms-Cancel {
  border: 2px solid #23419B;
  color: #23419B;
  font-size: 15px;
}

.footer {

  /* bottom: 0;
  position: fixed;
  width: 100%; */

}

.date-filter input {
  width: 90%;
}

.My-card-title {
  font-size: 13px;
  color: #5F6980;
}

.My-card-title-sub {
  font-size: 15px;
  font-weight: bold;
  color: #282828;
}

.My-card-title-footer {
  color: #23419B;
  font-size: 13px;

}

.border_green {
  border-bottom: 4px solid #23419B;
}

thead tr th {
  font-size: 11px;
}

.spinner-w {
  width: 100%;
  position: absolute;
}

tbody tr td {
  font-size: 12px;
  padding: 19px 4px !important;
}

tbody tr th {
  font-size: 15px;
  padding: 19px 4px !important;
}

.mobile-screen-view {
  display: none;
}
.text-pink-600,.text-green-600 {

   font-size: 10px;
}
@media only screen and (max-width: 820px) {
  .success-card {
    font-size: 10px;
    padding: 0px;
  }
  .address-input {
  width: 100%;

}
.separator{
  display: none;
}
  .login-mobile{
    width: 90%;
  }
  .entity-register-container{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .why-content-tile ,.why-content {
font-size: 11px;

}
.uppercase {
    font-size: 10px;
    text-transform: uppercase;
}
  .busines-container-left {
    display: none;
  }

  .mobile-screen-view {
    display: block;
  }

  .login-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .terms-condition {
    width: 95%;
    height: 95%;
  }

  .terms-footer {
    display: flex;
    flex-direction: column;
  }

  .terms-footer-btn {
    width: 100%;
    padding: 10px 0px;
  }

  .terms-description {
    font-size: 11px;
  }

  .upload_container {
    height: 90px !important;
    width: 90px !important;
  }

  .busines-container {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 25px 0px;

  }

  .submit-btn-center {
    margin: 0px;
  }

  .busines-container-right {
    width: 95%;
    /* height: 100%; */
  }

  .fom-btn-approve {
    padding: 5px 10px;
    font-size: 10px;
  }

  .approve-container {
    width: 100%;
  }

  .busines-container-left {
    width: 38%;
    border-radius: 10px 0px 0px 10px;
  }

  .business-image {
    display: flex;
    flex-direction: column;
  }

  .mobile-fit {
    width: 100%;
    padding: 0px 10px;
  }

  .my_TabContent {
    overflow: auto;
  }

  thead tr th {
    font-size: 12px;
  }

  tbody tr td {
    font-size: 18px;
    padding: 19px 4px !important;
  }

  tbody tr th {
    font-size: 18px;
    padding: 19px 4px !important;
  }

  .my_TabContent {
    padding: 0px;
    font-size: 18px;
  }

  .nav-tab-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
    padding: 10px 2px;
    margin: 0px;

  }

  .nav-tab-items button {
    padding: 0px;
  }
}

.active_filter {
  background-color: #23419B;
  color: white;
}

/* mine css */
.login-screen {
  height: 100vh;
  background-color: #E5E5E5;
}

.login-page {
  border-radius: 10px;
  position: relative;
  width: 60%;
}

.sidebar__menu h2 {
  padding: 10px 10px !important;
}

.filter-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-unit {
  font-size: 12px;
}

.main-login-container {
  height: 50%;
}

.login-container-image {
  height: 300px;
  width: 500px;
}

.login-container-image img {
  height: 100%;
  width: 100%;
}

.referal-content {
  font-size: 12px;
}

.business-name {
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: capitalize;
}

.image-not-setted {
  height: 100px;
  height: 100px;
}

.inset-y-0 {
  top: 74px;
  bottom: 0px;
}

@media screen and (max-width: 768) {
  .fom-btn {
    font-size: 9px;
  }
    .quick_inks {
      display: flex;
      flex-direction: column;
    }
    .store_link{
        display: flex;
          flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
  .my_TabContent {
    overflow: auto;
  }
        .quick_inks {
          display: flex;
          flex-direction: column;
        }
    
        /* .store_link {
          display: flex;
          flex-direction: column;
        } */
  .login-container-image {
    height: 200px;
    width: 117px;
  }

  /* .sub-main-container{
  margin-top: 100px;
} */
  thead tr th {
    font-size: 9px;
  }

  tbody tr td {
    font-size: 9px;
    padding: 5px 4px !important;
  }

  tbody tr th {
    font-size: 9px;
    padding: 5px 4px !important;
  }

  .my_TabContent {
    padding: 0px;
    font-size: 10px;
  }

  .nav-tab-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 9px;
    padding: 0px 2px;
    margin: 0px;

  }

  .nav-tab-items button {
    padding: 0px;
  }

  .referee_height {
    height: 86vh !important;

  }

  .fom-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 0px 0px 0px;
  }

  .fom-btn {
    padding: 6px 16px;
  }

  .navbar-btn-container {
    padding: 5px 0px;
  }

  .fom-btn {
    font-size: 9px;

  }

  .logo_height img {
    height: 100%;
  }

  .login-sub-title {
    padding: 0px;
    margin: 0px;
    font-size: 9px !important;
  }

  .form-width {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-refree-container {
    padding: 100px 0px;
  }

  .momo-number {
    display: flex !important;
    flex-direction: column;
  }

  label {
    font-size: 9px !important;
  }

  .w_full {
    width: 150px !important;
  }

  .w_full_login {
    display: flex !important;
    flex-direction: column;
    width: 150px !important;
  }

  /* input {
    width: 150px !important;
  } */

  .login-page {

    width: 100%;
    height: 70%;
  }

  .referal-content {
    font-size: 11px;
  }

  .Referral-title {
    font-size: 9px !important;
    margin-left: 2px;
  }

  .login-title {
    font-size: 10px !important;
    margin-left: 2px;
  }

  .login_form {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: unset !important;
    margin-left: 5px;

  }

  .remeber_forgot {
    font-size: 10px !important;
  }
}

.logo_height {
  height: 70vh;
  position: relative;
  width: 100%;
}

.main-refree-container {
  height: 100vh;
}

.referee-form {
  border-radius: 0px 10px 10px 0px;
}

.banner-background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px 0px 0px 10px;
  background-color: #979AD3;
}

.login_form {
  width: 100%;
  display: flex !important;
  justify-content: center;
  align-items: center;
}

.Referral-title {
  color: #979AD3;
  font-size: 13px;
  font-weight: bold;
}

.logo_height img {
  width: 100%;
  position: absolute;

}

.phone-number {
  width: 100%;
}

.login-title {
  font-weight: 700;
  font-size: 20px;
  color: #525252;
}

.login-sub-title {
  font-weight: 400;
  font-size: 10px;
  color: #525252;
}

.FAILED {
  color: red;
  font-weight: bold;
  font-size: 10px;
}

.SUCCESS {
  color: #23419B;
  font-weight: bold;
  font-size: 10px;
}

.CREATED {
  color: #66bcfd;
  font-weight: bold;
  font-size: 10px;
}

.PENDING {
  color: #ebc64d;
  font-weight: bold;
  font-size: 10px;
}

label {
  font-size: 12px;
  color: #828282;
  padding: 8px 0px;
}

.activeTab {
  border-radius: 5px;
  border: 1px solid #23419B;
}

input {
  border: 1px solid #828282;
  padding: 3px 5px;
  font-size: 12px;
  border-radius: 5px;
  height: 36px;
}

select {
  padding: 3px 5px;
  font-size: 12px;
  border-radius: 5px;
  height: 36px;
}

select:required:invalid {
  color: #b0b2b3;
}

::placeholder {
  color: #946EC4;
}

.remeber_forgot {
  font-weight: 400;
  font-size: 12px;
  color: #946EC4;
}

.fom-btn {
  background: #23419B;
  border-radius: 6px;
  color: white;
}

.fom-btn-approve {
  background: #946EC4;
  border-radius: 6px;
  color: white;
}

.page-content {
  width: 100%;
}

.referee-emoji {
  font-size: 30px;
  cursor: pointer;
}

/* upload image css */
.upload_container {
  position: relative;
  width: 170px;
  height: 170px;
  background-color: #F5F7F8;
  cursor: pointer;
}

.user_info {
  width: 70%;
}

.image {
  width: 100%;
  cursor: pointer;
  height: 100%;
  object-fit: cover;
  border: 1px solid #F5F7F8;
  background-color: #F5F7F8;
  cursor: pointer;
  border-radius: 6px;
}

#certificateUploadInput {}

.certificate-container {
  position: relative;
  width: 90%;
  height: 50vh;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.react-pdf__Document {
  width: 100%;
  min-height: 100%;
}

.image-certificate {
  width: 100%;
  height: auto;
}

.legend {
  color: #334154;
  font-size: 11px;
}

.fieldset {
  width: 50%;
  height: 100%;
}

.form_control input {
  width: 100%;
  height: 40px;
  border: 1px solid #dee3e5;

}

input {
  border: 1px solid #dee3e5;
}

.marital {
  width: 30%;
  height: 100%;
}



.multiSelectContainer input {
  height: 10px !important;
}

.input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  border: 1px solid #F5F7F8;
}

.user_info input {
  width: 100%;
  border: 1px solid #dee3e5;

}

.label {
  display: block;
  width: 100%;
  height: 100%;
}

.input-hidden {
  display: none;
}

.reward-title {
  font-size: 12px;
  color: #a5aaad;
}

.chart-card {
  width: 55%;
}

.chart-card-sales {
  width: 30%;
}

.reward-card {
  width: 15%;
}

.Customers-title {
  position: absolute;
  top: 10px;
  left: 10px;
}

/* footer */

.footer-container {
  background-color: #23419B;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.quick-links a {
  color: white;
  margin: 0 10px;
  transition: color 0.3s;
  font-size: 13px;
  text-align: start;
}

.quick-links a:hover {
  color: #4E92F3;
  /* Slightly lighter shade for hover effect */
}

.store-links {
  display: flex;
  gap: 20px;
}

.store-logo {
  width: 130px;
  height: auto;
}

.footer-bottom {
  margin-top: 15px;
  font-size: 0.9rem;
  opacity: 0.8;
}